# HG-HangmanGame

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/wisielec/wisielec/com/aplikacja_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hangman/activity/: AfterLoginActivity.java  ApplicationInformationActivity.java  PlayGameActivity.java
app/src/main/java/com/android/hangman/adapters/: UsersRankingAdapter.java
app/src/main/java/wisielec/wisielec/com/activity/: AbstractAccessActivity.java  AbstractEditAccountActivity.java  AfterLoginActivity.java  ChooseCategoriesActivity.java  ChooseCountOfRoundsActivity.java  EditAccountActivity.java  GameActivityAbstract.java  HomeActivity.java  HowToPlayActivity.java  MainActivity.java  PlayGameActivity.java  RankingActivity.java  SignInActivity.java  SignUpActivity.java  SummaryActivity.java
app/src/main/java/wisielec/wisielec/com/adapters/: CategoriesAdapter.java  CategoriesViewHolder.java  HowToPlayViewPagerAdapter.java  RandomizedCategoryAdapter.java  UsersRankingAdapter.java  UsersViewHolder.java
app/src/main/java/wisielec/wisielec/com/domain/: Category.java  DifficultyLevel.java  Rank.java  Subcategory.java  User.java  Word.java
app/src/main/java/wisielec/wisielec/com/enums/: Difficulty.java  (+1 more)
app/src/main/res/drawable/: button_border.xml  edittext_border.xml  letter_underline.xml
app/src/main/res/layout/: activity_after_login.xml  activity_application_information.xml  activity_choose_categories.xml  activity_choose_count_of_rounds.xml  activity_edit_account.xml  activity_home.xml  activity_how_to_play.xml  activity_play_game.xml  activity_ranking.xml  activity_sign_in.xml  activity_sign_up.xml  activity_summary.xml  app_bar_after_login.xml  dialog_choose_avatar.xml  game_popup.xml  list_item.xml  ranking_single_item.xml  recycler_view_user_data.xml  view_pager_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
