<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wisielec.wisielec.com.activity.HowToPlayActivity"
    android:background="@mipmap/howtoplay">

    <TextView
        android:layout_width="305dp"
        android:layout_height="450dp"
        android:text="1. Użytkownik wybiera ilość rund: 3, 5 lub 7.\n2. Losowane są kategorie, a użytkownik ma możliwość ich zmiany.\n3. Po wyborze kategorii użytkownik klika „ROZPOCZNIJ ROZGRYWKĘ”.\n4. Na ekranie pojawia się nazwa kategorii z rozsypanką wyrazową. Kolor podkreśleń _ określa stopień trudności hasła, ilośc podkreśleń określa długość hasła.\n5. Rozgrywka: Użytkownik wybiera literkę z  rozsypanki i klika na nią:\n
        a. Jeżeli trafił, literka przestaje być aktywna i pojawia się w odpowiednim miejscu w haśle.\n
        b. Jeżeli nie trafił, literka przestaje być aktywna i buduje się WISIELEC.\n
        c. Jeżeli odgadł hasło przechodzi do następnej rundy z dodatnią ilości punktów, jeżeli najpierw zbudował się WISIELEC użytkownik przechodzi do następnej rundy z ujemną ilością punktów.\n6. Po zakończeniu rozgrywki punkty użytkownika z rund są sumowane i wyświetlane na ekranie. Użytkownik wciska przycisk zakończ rozgrywkę, a jego punkty są dodawane do rankingu.\n7. Użytkownik w każdej chwili podczas rozgrywki może przerwać grę, dostając za to punkty ujemne."
        android:textColor="#0d2c4b"
        android:layout_marginTop="86dp"
        android:layout_marginStart="29dp"
        android:textStyle="bold"
        android:textSize="12dp"/>

</RelativeLayout>