<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@mipmap/categories">

    <Button
        android:id="@+id/changeCategoryButton"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        android:layout_marginBottom="37dp"
        android:layout_marginStart="36dp"
        android:background="@drawable/button_border"
        android:text="Zmień kategorie"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textSize="17dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_alignTop="@+id/changeCategoryButton"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginEnd="36dp"
        android:text="Rozpocznij rozgrywkę"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:background="#0d2c4b"
        android:textColor="#f4d170"
        android:textSize="17dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/categoryListView"
        android:layout_width="274dp"
        android:layout_height="347dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:listitem="@layout/category_single_item"
        android:layout_marginTop="83dp" />

</RelativeLayout>