<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/game"
    android:orientation="vertical">

    <Button
        android:id="@+id/button0"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="A"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/button1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button1"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="B"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button0"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button2"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="C"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button1"
        app:layout_constraintRight_toLeftOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button3"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="D"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button2"
        app:layout_constraintRight_toLeftOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button4"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="E"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button3"
        app:layout_constraintRight_toLeftOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/button5"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="F"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button4"
        app:layout_constraintRight_toLeftOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button6"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="G"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button5"
        app:layout_constraintRight_toLeftOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button7"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="H"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button6"
        app:layout_constraintRight_toLeftOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button8"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="I"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button7"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal4"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button9"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="J"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/button10"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button10"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="K"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button9"
        app:layout_constraintRight_toLeftOf="@+id/button11"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button11"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="L"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button10"
        app:layout_constraintRight_toLeftOf="@+id/button12"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button12"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="M"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button11"
        app:layout_constraintRight_toLeftOf="@+id/button13"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button13"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="N"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button12"
        app:layout_constraintRight_toLeftOf="@+id/button14"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button14"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="O"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button13"
        app:layout_constraintRight_toLeftOf="@+id/button15"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button15"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="P"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button14"
        app:layout_constraintRight_toLeftOf="@+id/button16"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button16"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Q"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button15"
        app:layout_constraintRight_toLeftOf="@+id/button17"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button17"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="R"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal6"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button16"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal5"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button18"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="S"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/button19"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button19"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="T"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/button18"
        app:layout_constraintRight_toLeftOf="@+id/button20"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button20"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="U"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button19"
        app:layout_constraintRight_toLeftOf="@+id/button21"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button21"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="V"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button20"
        app:layout_constraintRight_toLeftOf="@+id/button22"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button22"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="W"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button21"
        app:layout_constraintRight_toLeftOf="@+id/button23"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button23"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="X"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button22"
        app:layout_constraintRight_toLeftOf="@+id/button24"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button24"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Y"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button23"
        app:layout_constraintRight_toLeftOf="@+id/button25"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button25"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Z"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal7"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button24"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal6"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button26"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ą"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/button27"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button27"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ć"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button26"
        app:layout_constraintRight_toLeftOf="@+id/button28"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button28"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ę"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button27"
        app:layout_constraintRight_toLeftOf="@+id/button29"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button29"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ł"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button28"
        app:layout_constraintRight_toLeftOf="@+id/button30"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button30"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ń"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button29"
        app:layout_constraintRight_toLeftOf="@+id/button31"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button31"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ó"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button30"
        app:layout_constraintRight_toLeftOf="@+id/button32"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button32"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ś"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button31"
        app:layout_constraintRight_toLeftOf="@+id/button33"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button33"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ź"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button32"
        app:layout_constraintRight_toLeftOf="@+id/button34"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/button34"
        android:layout_width="36dp"
        android:layout_height="0dp"
        android:backgroundTint="#0d2c4b"
        android:gravity="center"
        android:text="Ż"
        android:textColor="#f4d170"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal8"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/button33"
        app:layout_constraintRight_toRightOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal7"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/buttonEndGame"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginLeft="4dp"
        android:background="@drawable/button_border"
        android:text="Przerwij\nrozgrywkę"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal10"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal9"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/categoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text=""
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textSize="21dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="@+id/button0"
        app:layout_constraintRight_toRightOf="@+id/button8"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <LinearLayout
        android:id="@+id/wordLettersLayout"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:singleLine="false"
        app:layout_constraintBottom_toTopOf="@+id/guidelineHorizontal2"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineVertical1"
        app:layout_constraintRight_toLeftOf="@+id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1">
    </LinearLayout>

    <ImageView
        android:id="@+id/hangmanOne"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/hangmanone" />

    <ImageView
        android:id="@+id/hangmanTwo"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/hangmantwo" />

    <ImageView
        android:id="@+id/hangmanThree"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/hangmanthree" />

    <ImageView
        android:id="@+id/hangmanFour"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/hangmanfour" />

    <ImageView
        android:id="@+id/hangmanFive"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@mipmap/hangmanfive" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.046" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.345" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.503" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.513" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.598" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.683" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.768" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.853" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <android.support.constraint.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.955" />

</android.support.constraint.ConstraintLayout>