<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/summary">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@mipmap/avatar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal1" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0d2c4b"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Nazwa użytkownika"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal2" />

    <TextView
        android:id="@+id/pointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Uzyskane punkty"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal3" />

    <TextView
        android:id="@+id/pointsValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="45"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal3"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3"/>

    <TextView
        android:id="@+id/bonusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Bonus"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2" />

    <TextView
        android:id="@+id/bonusValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="32"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal4"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3"/>

    <TextView
        android:id="@+id/sumOfPointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Łączny wynik"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal5"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2" />

    <TextView
        android:id="@+id/sumOfPointsValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="77"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal5"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3"/>

    <TextView
        android:id="@+id/afterGameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="19sp"
        android:textStyle="bold"
        android:text="Statystyki użytkownika po rozgrywce"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal6" />

    <TextView
        android:id="@+id/afterGamePointsShortcutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Liczba punktów"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2" />

    <TextView
        android:id="@+id/afterGamePointsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="177"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal7"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3" />

    <TextView
        android:id="@+id/rankTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Ranga"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal8"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2" />

    <TextView
        android:id="@+id/rankValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Sierżant"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal8"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3" />

    <TextView
        android:id="@+id/rankingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:lines="2"
        android:text="Miejsce w rankingu"
        android:gravity="right"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal9"
        app:layout_constraintRight_toLeftOf="@id/guidelineVertical2"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical1" />

    <TextView
        android:id="@+id/rankingPositionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0d2c4b"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="6"
        app:layout_constraintTop_toBottomOf="@id/guidelineHorizontal9"
        app:layout_constraintLeft_toRightOf="@id/guidelineVertical3" />

    <Button
        android:id="@+id/endGameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0d2c4b"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Zakończ rozgrywkę"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.935" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.29"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.355"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.395"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.435"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

</androidx.constraintlayout.widget.ConstraintLayout>