<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_after_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/usernameTextView" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:background="#FFFFFF">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/avatarImageView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/avatar" />

            <TextView
                android:id="@+id/usernameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/avatarImageView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:text="Nazwa użytkownika"
                android:textColor="#0d2c4b"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rankingTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/usernameTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="Miejsce w rankingu:"
                android:textColor="#0d2c4b"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rankingPositionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rankingTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="10"
                android:textColor="#0d2c4b"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rankTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rankingPositionTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="Ranga:"
                android:textColor="#0d2c4b"
                android:textSize="19dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/rankLevelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rankTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:text="Szeregowiec"
                android:textColor="#0d2c4b"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pointsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rankLevelTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:textColor="#0d2c4b"
                android:textSize="19dp"
                android:textStyle="bold"
                android:text="Punkty:" />

            <TextView
                android:id="@+id/pointsAmountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pointsTextView"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:textColor="#0d2c4b"
                android:textSize="24dp"
                android:textStyle="bold"
                android:text="100 pkt" />

            <Button
                android:id="@+id/settingsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/logoutButton"
                android:layout_alignStart="@+id/logoutButton"
                android:layout_below="@+id/pointsAmountTextView"
                android:layout_marginTop="37dp"
                android:background="@mipmap/administrative_panel_button"
                android:text="Ustawienia"
                android:textAllCaps="false"
                android:textColor="#0d2c4b"
                android:textSize="17dp" />

            <Button
                android:id="@+id/logoutButton"
                android:layout_width="218dp"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/usernameTextView"
                android:layout_alignStart="@+id/usernameTextView"
                android:layout_below="@+id/settingsButton"
                android:layout_marginTop="20dp"
                android:background="@mipmap/administrative_panel_button"
                android:text="Wyloguj"
                android:textAllCaps="false"
                android:textColor="#0d2c4b"
                android:textSize="17dp" />

        </RelativeLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
