<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wisielec.wisielec.com.activity.HomeActivity"
    android:background="@mipmap/home">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="210dp"
        android:layout_gravity="center"
        android:background="#0d2c4b"
        android:text="Logowanie"
        android:textColor="#f4d170"
        android:textSize="22dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/buttonRegistration"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_alignStart="@+id/buttonLogin"
        android:layout_below="@+id/buttonLogin"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#0d2c4b"
        android:text="Rejestracja"
        android:textColor="#f4d170"
        android:textSize="22dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonExit"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginBottom="37dp"
        android:layout_marginEnd="38dp"
        android:background="#0d2c4b"
        android:text="Wyjście"
        android:textColor="#f4d170"
        android:textSize="19dp"
        android:textStyle="bold" />

</RelativeLayout>
