<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="wisielec.wisielec.com.activity.EditAccountActivity"
    android:background="@mipmap/editionaccount">

    <ImageView
        android:id="@+id/avatarImageView"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="55dp"
        android:layout_marginTop="93dp"
        android:background="@mipmap/avatar" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avatarImageView"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_toEndOf="@+id/avatarImageView"
        android:text="Nazwa użytkownika"
        android:textColor="#0d2c4b"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/newUsernameEditText"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="185dp"
        android:background="@drawable/edittext_border"
        android:hint="Wprowadź nową nazwę"
        android:textAlignment="center"
        android:textColor="#7c8085"
        android:textStyle="bold" />

    <Button
        android:id="@+id/uploadNewAvatarButton"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="247dp"
        android:background="#0d2c4b"
        android:text="Wgraj nowy avatar"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="130dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="151dp"
        android:background="#0d2c4b"
        android:text="Zapisz"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#f4d170"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="119dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/uploadNewAvatarButton"
        android:layout_gravity="center"
        android:layout_marginBottom="36dp"
        android:background="@drawable/button_border"
        android:text="Usuń konto"
        android:textAppearance="@android:style/TextAppearance.Small.Inverse"
        android:textColor="#0d2c4b"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>