<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/singleCategoryButton"
        android:layout_width="205dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Kategoria"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="69dp" />
</LinearLayout>